<!--
Autor:Shamori Henry
Date:January 29,2022
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
          
        <link rel = "icon" href = 
"https://www.nicepng.com/png/detail/18-187940_free-icons-png-small-website-icon.png" 
        type = "image/x-icon">
        <style>
        footer { 
        text-align:centre;
        padding:3px;
       text-decoration-color:"dimgrey";
        color:black;
            }
        </style>
       
        <p><br>To go back to Story board</p>
        <a href ="http://127.0.0.1:63629/Story%20Board%20Page.htm"><li>Story Board</li></a>
        </head>
    <title>FONT PAGE
    
    </title>
    
    <body style ="background-image: url(https://wallpaperboat.com/wp-content/uploads/2019/10/cool-website-background-08.jpg)">
        <link rel = "icon" href = 
"https://www.nicepng.com/png/detail/18-187940_free-icons-png-small-website-icon.png" 
        type = "image/x-icon">
<b>On this website you will be learning abount its creater Shamori Henry.</b>
         <table width="100%" border="2">
        
        
        </table>
    </body>
    <footer><br>Author :Shamori Henry Copyright �
        
        </footer>
    
</html>
