<!--
Autor:Shamori Henry
Date:January 29,2022
-->
<!DOCTYPE html>
<html>
    <head><b>Welcome to my Personal Section where you are going to find deatils about Shamori Henry</b>
<meta charset = "utf-8" />
          
        <link rel = "icon" href = 
"https://www.nicepng.com/png/detail/18-187940_free-icons-png-small-website-icon.png" 
        type = "image/x-icon">    
    </head>
<title>PERSONAL PAGE</title>
   <body style ="background-image: url(https://wallpaperboat.com/wp-content/uploads/2019/10/cool-website-background-08.jpg)">
         <p><br>To go back to Story board</p>
        <a href ="http://127.0.0.1:63629/Story%20Board%20Page.htm"><li>Story Board</li></a>
    <h4>PERSONAL MOTTO</h4>
    <h5><b>“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”
― Albert Einstein</b></h5>
        <strong>THINGS ABOUT SHAMORI HENRY</strong>
        <p><h4>LIKES</h4></p>
        <li>Playing games</li>
        <li>Reading manga and novel</li>
        <li>Watching tv series and anime</li>
        <li>Learning new thing,learning about finance and Artifical Intelligence </li>
        <p><h4>DISLIKE</h4></p>
        <p>I dont really dislike anything</p>
        <p><h4>HOBBIES</h4></p>
        <li>PLaying games</li>
        <li>Reading books</li>
        <p><strong>PERSONLITY TEST RESULT</strong></p>
        <a href="https://www.16personalities.com/profile">Personality Test Result</a>
         <table width="100%" border="2">


</table>
    </body>
    
<footer><b>Author :Shamori Henry Copyright ©</b>
        
        </footer>
</html>