<!--
Autor:Shamori Henry
Date:January 29,2022
-->
<!DOCTYPE html>
<html>
    <head>
        <mark>Welcome to the Personal Development Page where i will be telling you details about my personal journey.</mark>
        <meta charset = "utf-8" />
          
        <link rel = "icon" href = 
"https://www.nicepng.com/png/detail/18-187940_free-icons-png-small-website-icon.png" 
        type = "image/x-icon">
            </head>
    <title><p>PERSONAL DEVELOPMENT PAGE</p></title>

    <body style ="background-image: url(https://wallpaperboat.com/wp-content/uploads/2019/10/cool-website-background-08.jpg)">
         <table width="100%" border="2">
        
        
       
    <p>
         <p><br>To go back to Story board</p>
        <a href ="http://127.0.0.1:63629/Story%20Board%20Page.htm"><li>Story Board</li></a>
        <i>PERSONAL DEVELOPMENT</i>
        
        <strong><i>Problem Solving Skill</i></strong>
        <li>I enjoy solving problems and is very good at it, therefore I enjoy playing mystery games and books because break problem apart is great. I have been developing these skills by working on solving more complex problems.</li>
    <i><b>Curious</b></i>
        <li>I am a very curious person learning about new things is very enjoyable during my free time I started to learn about a lot of new things and deepened my knowledge.</li>
    <strong><b><i>Creative</i></b></strong>
        <li>I try to be very creative as possible so when I don’t have any class, I experiment to be more creative.</li>
    </p>
      </table>
    </body>
 <footer><br>Author :Shamori Henry Copyright ©
        
        </footer>
</html>