<!--
Autor:Shamori Henry
Date:January 29,2022
-->
<!DOCTYPE html>
<html>
    
    <head>
          <b>
        Welcome to Professinal Section of my website.</b> 
       <meta charset = "utf-8" />
          
        <link rel = "icon" href = 
"https://www.nicepng.com/png/detail/18-187940_free-icons-png-small-website-icon.png" 
        type = "image/x-icon">
        </head>
<title>Professional Page</title>
    <body style ="background-image: url(https://wallpaperboat.com/wp-content/uploads/2019/10/cool-website-background-08.jpg)"> 
         <p><br>To go back to Story board</p>
        <a href ="http://127.0.0.1:63629/Story%20Board%20Page.htm"><li>Story Board</li></a>
    <p>This is Shamori Henry Resume<p>
    <a href="https://docs.google.com/document/d/15d44iURuovmlFgOeGFRPXgpAJ9SBkAyG/edit?usp=sharing&ouid=103883645537479724262&rtpof=true&sd=true">Resume</a>
        <p><b>MY PROFESSIONSL STATEMENT</b></p>
        <p> <strong>My professional vision is to understand Artifical Intelligence.</strong></p>
        <p><h3>MY MISSION VISION</h3></p>
         <p><strong>To explore the universe.</strong></p>

 <table width="100%" border="2">


</table>
    </body>


 <footer>Author :Shamori Henry Copyright ©
        
        </footer>

</html>