<!--
Autor:Shamori Henry
Date:January 29,2022
-->
<!DOCTYPE html>
<html>
<head>Welcome to The Reference page
    <meta charset = "utf-8" />
          
        <link rel = "icon" href = 
"https://www.nicepng.com/png/detail/18-187940_free-icons-png-small-website-icon.png" 
        type = "image/x-icon">
    </head>
    <title>REFERNCE PAGE</title>
   <body style ="background-image: url(https://wallpaperboat.com/wp-content/uploads/2019/10/cool-website-background-08.jpg)">
     <p><br>To go back to Story board</p>
        <a href ="http://127.0.0.1:63629/Story%20Board%20Page.htm"><li>Story Board</li></a>
        <p>BOOK</p>
        <b>Twelve Pillars by Jim Rohn, Chris Widener</b>
        
        
         <table width="100%" border="2">


</table>
    </body>
     <footer><br>Author :Shamori Henry Copyright ©
        
        </footer>
</html>