<!--
Autor:Shamori Henry
Date:January 29,2022
-->
<!DOCTYPE html>
<html>
<head>Welcome to the Home page where can find all the information you needed to view the website.
          <title>STORY BOARD PAGE  </title>
    <meta charset = "utf-8" />
          
        <link rel = "icon" href = 
"https://www.nicepng.com/png/detail/18-187940_free-icons-png-small-website-icon.png" 
        type = "image/x-icon">
    </head>
    
   <body style ="background-image: url(https://wallpaperboat.com/wp-content/uploads/2019/10/cool-website-background-08.jpg)">
        
  <a href="mailto:Shamorihenry086@gmail.com ">
        <img alt="Sent Email" src="../Shamori henry-2100438/image/IMG_20211218_010040_989.jpg"
             width="150" height="70">
        </a>
        <table width="100%" border="2">
            <tr>
               
        <section><br>Table of Contents </section>
        </tr>
            <tr>
                <a href="https://animekisa.tv/"target="_blank"><li>External link</li></a>    
        <a href = "http://127.0.0.1:63629/FONT%20PAGE.htm" target="_blank"><li>FONT PAGE</li></a>
            </tr>
         
            <tr>
        <a href="http://127.0.0.1:63629/Personal%20Page.htm"target="_blank"><li>Profession Page</li></a>
        </tr>
            <tr>
           <a href="http://127.0.0.1:63629/Web%20Pages/Personal%20Page.htm"target="_blank"><li>Personal Page</li></a>
    </tr>
            <tr>
        <a href="http://127.0.0.1:63629/Personal%20Development%20Page.htm"target="_blank"><li>Personal Development Page</li></a>
</tr>
            <tr>
           <a href="http://127.0.0.1:63629/Web%20Pages/REFERENCE%20PAGE.htm"target="_blank"><li>Reference Page</li></a>
</tr>
            <tr>
        <a href ="http://127.0.0.1:63629/Story%20Board%20Page.htm"target="_blank"><li>Story Board</li></a>
</tr>
             
    <p>
        <li>FONT PAGE</li>
        <strong>Is use an welcoming page for the website.</strong>
        <li>Professional Page</li>
        <b>For the profeesional aspet of the website.</b>
        <li>Personal Page</li>
        <b>Containing personal details about Shamori Henry.</b>
        <li>Personal Development Page</li>
        <strong>Where i will be telling you about my strengths and how i am developing them.</strong>
        <li>Reference Page</li>
        <b>Telling you where i got the information.</b>
        <li>Story Board</li>
        <b>The place where you will be able to access the other pages.</b>
        </p>
        <h4>I intent to only use images</h4>
    </table>
    </body>
     <footer><br>Author :Shamori Henry Copyright ©
        
        </footer>
</html>